<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="box-2">
        <img src="/image/Logo.png" style="width: 230px; height: 45px; margin-top: 1gi0px">
        <div class="img-1">
            <img src="/image/Group.png" alt="">
            <h6>Бесплатная <br> доставка</h6>
        </div>
        <div class="img-1">
            <img src="/image/Group%20(1).png" alt="">
            <h6>Скидка при <br> оплате на сайте</h6>
        </div>
        <div class="img-1">
            <img src="/image/user-protection-shield-square%201.png" alt="">
            <h6>Зашита <br> покупателей</h6>
            <img src="/image/Line%2016.png" alt="" style="margin-left: 10px">
        </div>
        <div class="logos">
            <img src="/image/Vector.png" alt="">
            <img src="/image/Vector%20(1).png" alt="">
            <img src="/image/Messenger.png" alt="">
        </div>
        <div class="call" style="line-height: 5px">
            <h4 class="one">+8 916 460-19-60</h4>
            <span style="display: flex; align-items: center; line-height: 3px; border-radius: 5px; border: 1px solid orange; height: 7px; width: 140px; color: orange; padding: 10px"><img src="/image/Vector%20(4).png"><h4>Заказать звонок</h4></span>
        </div>
        <img src="/image/Line%2016.png" alt="" style="margin-left: 15px; height: 30px">
        <div class="shop" style="display: flex">
            <h4 style="margin-left: 10px">Ваша корзина <br> <span style="color: orange">1680 руб.</span></h4>
            <img style="height: 35px; margin-top: 25px" src="/image/Vector%20(5).png" alt="">
        </div>
    </div>
</body>
</html>